{
  "name": "ccgs-studio-hooks",
  "version": "0.2.0",
  "description": "Claude Code Game Studios — full hook set (12 hooks) in Claude Code plugin spec; ZCode runs the supported subset. Guarded to fire only in CCGS workspaces.",
  "author": "Donchitos (CCGS), adapted for ZCode"
}
